{
	"name": "@intakenomnom/examples-csv",
	"version": "0.0.1",
	"private": false,
	"homepage": "HTTPS://GitHub.Com/IntakeNomNom/nomnom/examples/csv#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/IntakeNomNom/nomnom/examples/csv/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/IntakeNomNom/nomnom/examples/csv.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Nikola Hristov",
		"email": "Nikola@PlayForm.Cloud",
		"url": "https://nikolahristov.tech"
	},
	"type": "module",
	"main": "./Target/Index.js",
	"types": "./Target/Index.d.ts",
	"scripts": {
		"Run": "Build 'Source/**/*.ts' --Watch",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"devDependencies": {
		"@playform/build": "0.1.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
