{
	"name": "intake",
	"version": "0.3.0",
	"homepage": "https://github.com/IntakeNomNom/npm#readme",
	"bugs": {
		"url": "https://github.com/IntakeNomNom/npm/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/IntakeNomNom/npm.git"
	},
	"type": "module",
	"main": "./Target/Index.js",
	"types": "./Target/Index.d.ts",
	"scripts": {
		"prepublishOnly": "Lightrix build 'Source/**/*.ts'"
	},
	"devDependencies": {
		"typescript-esbuild": "0.1.13"
	}
}
