{
	"name": "@intakenomnom/nomnom",
	"version": "0.0.1",
	"type": "module",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/IntakeNomNom/npm.git"
	},
	"homepage": "https://github.com/IntakeNomNom/npm#readme",
	"bugs": {
		"url": "https://github.com/IntakeNomNom/npm/issues"
	},
	"author": "lightrix",
	"license": "MIT",
	"private": true,
	"bin": {
		"nomnom": "./dist/index.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "nikola build src/index.ts"
	},
	"dependencies": {
		"@intakenomnom/read": "0.0.1"
	},
	"devDependencies": {
		"@nikolarhristov/config": "0.0.1",
		"@nikolarhristov/scripts": "0.0.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
